# TWebService

./: .project  pom.xml
src/main/java/org/javasavvy/dao/: ResponseText.java
src/main/java/org/javasavvy/godex/: PrinterServiceTerekas.java
src/main/java/org/javasavvy/rest/controller/: WebServiceController.java
src/main/java/org/javasavvy/rest/modal/: ThreadService.java
src/main/java/org/javasavvy/services/: MachineService.java  PrinterService.java  TerminateWorker.java  WorkerThread.java
src/main/java/plcS7/: DataIsoTCP.java  Nodave.java  OtherTestConnection.java  PDU.java  PLCinterface.java  Result.java  ResultSet.java  S7Connection.java  TCPConnection.java  plcS7Terekas.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
