0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:21:37 +0300] "GET /TerekasWebService HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:21:38 +0300] "GET /TerekasWebService/ HTTP/1.1" 200 95 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:22:51 +0300] "POST /TerekasWebService/service/onlinethreads HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:23:12 +0300] "GET /TerekasWebService/service/onlinethreads HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:23:25 +0300] "GET /TerekasWebService/service/onlinethreads/ HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:23:35 +0300] "POST /TerekasWebService/service/onlinethreads/ HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:24:42 +0300] "POST /TerekasWebService/service/getthreadinfo/12345 HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:26:03 +0300] "POST /TerekasWebService/student/get-all-students HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:34:52 +0300] "POST /TerekasWebService/rest/student/get-all-students HTTP/1.1" 200 177 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:35:30 +0300] "POST /TerekasWebService/rest/threadservice/onlinethread HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:35:37 +0300] "POST /TerekasWebService/rest/threadservice/onlinethreads HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:35:58 +0300] "POST /TerekasWebService/rest/service/onlinethreads HTTP/1.1" 200 365 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:36:41 +0300] "POST /TerekasWebService/rest/service/getthreadinfo/12345 HTTP/1.1" 200 192 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:37:11 +0300] "POST /TerekasWebService/rest/service/add-thread/1234523 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:37:21 +0300] "POST /TerekasWebService/rest/service/add-thread/ HTTP/1.1" 400 968 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:37:48 +0300] "POST /TerekasWebService/rest/service/add-thread/ HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:38:49 +0300] "POST /TerekasWebService/rest/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:39:22 +0300] "POST /TerekasWebService/rest/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:43:42 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 404 1025 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:43:51 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:44:44 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:44:47 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:44:49 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:00:44:51 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:21:57:06 +0300] "GET /TerekasWebService HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Aug/2017:21:57:09 +0300] "GET /TerekasWebService/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:21:57:50 +0300] "GET /TerekasWebService/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:21:58:12 +0300] "GET /TerekasWebService HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:21:58:32 +0300] "GET /TerekasWebService/index HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:21:59:55 +0300] "GET /TerekasWebService/service HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:00:00 +0300] "GET /TerekasWebService/service HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:00:03 +0300] "GET /TerekasWebService/service/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:00:21 +0300] "GET /TerekasWebService/service/onlinethreads HTTP/1.1" 200 12 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:01:10 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:01:47 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 194 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:02:38 +0300] "GET /TerekasWebService/service/onlinethreads HTTP/1.1" 200 369 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:04:11 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 200 194 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:04:46 +0300] "GET /TerekasWebService/service/onlinethreads HTTP/1.1" 200 369 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:04:49 +0300] "GET /TerekasWebService/service/onlinethreads HTTP/1.1" 200 369 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:04:52 +0300] "GET /TerekasWebService/service/onlinethreads HTTP/1.1" 200 369 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:04:58 +0300] "GET /TerekasWebService/service/onlinethreads HTTP/1.1" 200 369 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:05:01 +0300] "GET /TerekasWebService/service/onlinethreads HTTP/1.1" 200 369 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:05:24 +0300] "GET /TerekasWebService/service/onlinethreads HTTP/1.1" 200 369 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:06:57 +0300] "GET /TerekasWebService/service/getthreadinfo/12345PPw00002TRK01 HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:09:11 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:09:54 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:10:21 +0300] "GET /TerekasWebService/service/getthreadinfo/12345/PPw/00002/TRK/01 HTTP/1.1" 200 182 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:10:30 +0300] "GET /TerekasWebService/service/getthreadinfo/12345/PPw/00002/TRK/02 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:10:35 +0300] "GET /TerekasWebService/service/getthreadinfo/12345/PPw/00002/TRK/03 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:10:39 +0300] "GET /TerekasWebService/service/getthreadinfo/12345/PPw/00002/TRK/01 HTTP/1.1" 200 182 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:11:06 +0300] "GET /TerekasWebService/service/onlinethreads HTTP/1.1" 200 184 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:11:41 +0300] "GET /TerekasWebService/service/ HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:11:46 +0300] "GET /TerekasWebService HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:11:54 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:12:21 +0300] "GET /TerekasWebService/service/onlinethreads HTTP/1.1" 200 184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:12:37 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:12:44 +0300] "GET /TerekasWebService/service/onlinethreads HTTP/1.1" 200 184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:12:46 +0300] "GET /TerekasWebService/service/onlinethreads HTTP/1.1" 200 184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:17:02 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 12 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:17:25 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:17:33 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:17:36 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 184 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:18:09 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 184 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:18:54 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 184 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:24:33 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 12 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:24:45 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:24:51 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 184 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:25:02 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 500 3734 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:25:19 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:26:07 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:26:18 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:26:52 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 500 3734 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:27:05 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:27:44 +0300] "POST /TerekasWebService/service/start-thread/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:28:00 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:28:03 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 184 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:28:15 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 500 3734 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:28:20 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:28:59 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:33:15 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:33:23 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 184 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:33:42 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 500 3734 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:33:47 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:34:42 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:34:53 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:36:23 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:36:48 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 184 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:36:51 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:36:57 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 184 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:36:59 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:37:22 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:37:24 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:37:36 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:37:43 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:37:44 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:39:01 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:39:02 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 184 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:40:55 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 500 3734 http-bio-8080-exec-2 78922
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:41:03 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:45:51 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:45:55 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 184 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:46:06 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:46:09 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:46:21 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:46:30 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 182 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:46:48 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 357 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:46:59 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:22:47:04 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 184 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:23:10:18 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 63 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [22/Aug/2017:23:10:53 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 63 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:23:11:12 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 63 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:23:11:50 +0300] "POST /TerekasWebService/service/stop-thread/ HTTP/1.1" 200 68 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:23:12:08 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 184 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Aug/2017:23:13:07 +0300] "GET /TerekasWebService/service/get-thread-info/ppw/0002 HTTP/1.1" 200 40 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:23:13:56 +0300] "GET /TerekasWebService/service/online-threads HTTP/1.1" 200 184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:23:14:13 +0300] "GET /TerekasWebService/service/get-thread-info/ppw/00002 HTTP/1.1" 200 41 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:23:14:23 +0300] "GET /TerekasWebService/service/get-thread-info/PPw/00002 HTTP/1.1" 200 47 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:23:18:22 +0300] "POST /TerekasWebService/service/add-thread/ HTTP/1.1" 200 63 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [22/Aug/2017:23:18:25 +0300] "GET /TerekasWebService/service/get-thread-info/PPw/00002 HTTP/1.1" 200 86 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:23:18:33 +0300] "GET /TerekasWebService/service/get-thread-info/PPw/00003 HTTP/1.1" 200 55 http-bio-8080-exec-5 4
