0:0:0:0:0:0:0:1 - - [21/Aug/2017:23:40:49 +0300] "GET /spring-rest-tutorial HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:23:40:49 +0300] "GET /spring-rest-tutorial/ HTTP/1.1" 200 227 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [21/Aug/2017:23:40:49 +0300] "GET /spring-rest-tutorial/home.action HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:23:41:02 +0300] "GET /spring-rest-tutorial HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2017:23:41:02 +0300] "GET /spring-rest-tutorial/ HTTP/1.1" 200 227 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:23:41:02 +0300] "GET /spring-rest-tutorial/home.action HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2017:23:45:05 +0300] "POST /spring-rest-tutorial/rest/student/getstudentinfo/30303 HTTP/1.1" 200 97 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Aug/2017:23:45:40 +0300] "POST /spring-rest-tutorial/rest/student/getstudentinfo/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:23:46:09 +0300] "POST /spring-rest-tutorial/rest/student/getstudentinfo/3003 HTTP/1.1" 200 96 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2017:23:47:32 +0300] "POST /spring-rest-tutorial/rest/student/add-student HTTP/1.1" 200 70 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Aug/2017:23:48:24 +0300] "POST /spring-rest-tutorial/rest/student/getstudentinfo/12345 HTTP/1.1" 200 97 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2017:23:48:42 +0300] "POST /spring-rest-tutorial/rest/student/getstudentinfo/99999 HTTP/1.1" 200 97 http-bio-8080-exec-2 2
